AdminPanel/Categories.xaml

<Window x:Class="AdminPanel.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="Categories" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Категорії">
                <StackPanel>
                    <Button x:Name="btDelete" Content="Видалити" VerticalAlignment="Bottom" Click="btDelete_Click" />
                    <DataGrid x:Name="AllCategoriesTable" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding TermId}" Header="ІД" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Назва"/>
                            <DataGridTextColumn Binding="{Binding Slug}" Header="Урл домен"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add" Height="20" VerticalAlignment="Top">
                <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Назва:" />
                    <TextBox x:Name="catName" Text="" TextWrapping="Wrap"/>
                    <Label Content="Урл домен:" />
                    <TextBox x:Name="catSlug" Text="" TextWrapping="Wrap"/>
                    <Button x:Name="AddCategory" Content="Додати" Click="AddCategory_Click"/>
                    

                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
