AdminPanel/Categories.xaml

<Window x:Class="AdminPanel.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="Categories" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Categories">
                <StackPanel>
                    <Button x:Name="btDelete" Content="Delete" VerticalAlignment="Bottom" Click="btDelete_Click" />
                    <DataGrid x:Name="AllCategoriesTable" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding TermId}" Header="TermId" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Slug}" Header="Slug"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add" Height="20" VerticalAlignment="Top">
                <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Name:" />
                    <TextBox x:Name="catName" Text="TextBox" TextWrapping="Wrap"/>
                    <Label Content="Slug:" />
                    <TextBox x:Name="catSlug" Text="TextBox" TextWrapping="Wrap"/>
                    <Button x:Name="AddCategory" Content="Add" Click="AddCategory_Click"/>
                    

                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
