AdminPanel/MainWindow.xaml

<Window x:Class="AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" Height="38" Name="menu1" VerticalAlignment="Stretch" BorderThickness="2" FontSize="16" FontWeight="Bold">
            <MenuItem x:Name="miLogin" Header="Login" IsCheckable="true" Click="miLogin_Click"/>
            <MenuItem Header="New window" IsCheckable="true" FontSize="16"/>
            <MenuItem x:Name="miCategories" Header="Categories" IsCheckable="true" FontSize="16" Click="miCategories_Click"/>
            <MenuItem Header="Products" IsCheckable="true" FontSize="16"/>
            <MenuItem Header="Discounts" IsCheckable="true" FontSize="16"/>
            <MenuItem Header="Orders" IsCheckable="true" FontSize="16"/>
            <MenuItem Header="Extra" IsCheckable="true" FontSize="16"/>
            <MenuItem x:Name="miRefresh" Header="Refresh" IsCheckable="true" FontSize="16" Click="miRefresh_Click"/>
        </Menu>
        
        <!--Creating Sub-Grid in Column 0-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="lbCategories" ItemsSource="{Binding Categories}" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected ,Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="lbDiscounts" ItemsSource="{Binding Discounts}" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Amount}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter HorizontalAlignment="Stretch"   
                          VerticalAlignment="Center"   
                          Grid.Row="1" Height="4" Background="Green">
            </GridSplitter>
        </Grid>
        <!--Creating Sub-Grid in Column 2-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="AllGoodsTable" AutoGenerateColumns="False" Grid.Row="0">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding PostDate}" Header="PostDate"/>
                    <DataGridTextColumn Binding="{Binding PostContent}" Header="PostContent"/>
                    <DataGridTextColumn Binding="{Binding PostName}" Header="PostName"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="AllOrdersTable" AutoGenerateColumns="False" Grid.Row="2">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding PostDate}" Header="PostDate"/>
                    <DataGridTextColumn Binding="{Binding PostContent}" Header="PostContent"/>
                    <DataGridTextColumn Binding="{Binding PostName}" Header="PostName"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter  HorizontalAlignment="Stretch"   
                          VerticalAlignment="Center"   
                          Grid.Row="1" Height="4" Background="Green">
            </GridSplitter>
        </Grid>
        <GridSplitter  HorizontalAlignment="Center"   
                      VerticalAlignment="Stretch"   
                      Grid.Column="1" Grid.Row="1"   
                      Width="4" Background="Black">
        </GridSplitter>
    </Grid>
</Window>
