AdminPanel/MainWindow.xaml

<Window x:Class="AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="943">
    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" Height="38" Name="menu1" VerticalAlignment="Stretch" BorderThickness="2" FontSize="16" FontWeight="Bold">
            <MenuItem x:Name="miLogin" Header="Логінізація" IsCheckable="true" Click="miLogin_Click"/>
            <MenuItem x:Name="miCategories" Header="Категорії" IsCheckable="true" FontSize="16" Click="miCategories_Click"/>
            <MenuItem x:Name="miProducts" Header="Продукти" IsCheckable="true" FontSize="16" Click="miProducts_Click"/>
            <MenuItem Header="Замовлення" IsCheckable="true" FontSize="16" Click="MenuItem_Click"/>
            <MenuItem x:Name="miRefresh" Header="Оновити" IsCheckable="true" FontSize="16" Click="miRefresh_Click"/>
        </Menu>

        <!--Creating Sub-Grid in Column 0-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="lbCategories" ItemsSource="{Binding Categories}" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected ,Mode=TwoWay}" Click="CheckBox_Click"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GroupBox x:Name="gbStatistics" Grid.Row="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Кількість заказів:" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="{Binding AllOrdersCount}" Grid.Row="0" Grid.Column="1"/>

                    <Label Content="Видалені закази:" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="{Binding DeletedOrdersCount}" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Кількість продуктів:" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="{Binding AllProductsCount}" Grid.Row="2" Grid.Column="1"/>

                    <Label Content="Видалені продукти:" Grid.Row="3" Grid.Column="0"/>
                    <Label Content="{Binding DeletedProductsCount}" Grid.Row="3" Grid.Column="1"/>

                    <Label Content="Дата останнього заказу:" Grid.Row="4" Grid.Column="0"/>
                    <Label Content="{Binding LastOrderMadeDate}" Grid.Row="4" Grid.Column="1"/>

                    <Label Content="Дата створення ост. заказу:" Grid.Row="5" Grid.Column="0"/>
                    <Label Content="{Binding LastProductMadeDate}" Grid.Row="5" Grid.Column="1"/>
                </Grid>

            </GroupBox>

            <GridSplitter HorizontalAlignment="Stretch"   
                          VerticalAlignment="Center"   
                          Grid.Row="1" Height="4" Background="Black">
            </GridSplitter>
        </Grid>
        <!--Creating Sub-Grid in Column 2-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="AllGoodsTable" AutoGenerateColumns="False" Grid.Row="0">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Id}" Header="ІД" />
                    <DataGridTextColumn Binding="{Binding PostDate}" Header="Дата створення"/>
                    <DataGridTextColumn Binding="{Binding PostContent}" Header="Контент"/>
                    <DataGridTextColumn Binding="{Binding PostName}" Header="Назва"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="AllOrdersTable" AutoGenerateColumns="False" Grid.Row="2">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Id}" Header="ІД" />
                    <DataGridTextColumn Binding="{Binding PostDate}" Header="Дата створення"/>
                    <DataGridTextColumn Binding="{Binding OrderMeta.Ids}" Header="список ІД"/>
                    <DataGridTextColumn Binding="{Binding OrderMeta.Name}" Header="Ім'я"/>
                    <DataGridTextColumn Binding="{Binding OrderMeta.SecondName}" Header="Призвище"/>
                    <DataGridTextColumn Binding="{Binding OrderMeta.Phone}" Header="Телефон"/>
                    <DataGridTextColumn Binding="{Binding OrderMeta.Address}" Header="Адреса"/>
                    <DataGridTemplateColumn Header="Продукти">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <ListBox ItemsSource="{Binding OrderMeta.Products}"></ListBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter  HorizontalAlignment="Stretch"   
                          VerticalAlignment="Center"   
                          Grid.Row="1" Height="4" Background="Black">
            </GridSplitter>
        </Grid>
        <GridSplitter  HorizontalAlignment="Center"   
                      VerticalAlignment="Stretch"   
                      Grid.Column="1" Grid.Row="1"   
                      Width="4" Background="Black">
        </GridSplitter>
    </Grid>
</Window>
