AdminPanel/Products.xaml

<Window x:Class="AdminPanel.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Products">
                <StackPanel>
                    <Button x:Name="btDelete" Content="Delete" VerticalAlignment="Bottom" Click="btDelete_Click" />
                    <DataGrid x:Name="AllProductsTable" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding PostDate}" Header="PostDate"/>
                            <DataGridTextColumn Binding="{Binding PostContent}" Header="PostContent"/>
                            <DataGridTextColumn Binding="{Binding PostName}" Header="PostName"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add" Height="20" VerticalAlignment="Top">
                <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <Label Content="Title:" />
                    <TextBox x:Name="prodTitle" Text="" TextWrapping="Wrap"/>
                    
                    <Label Content="Content:" />
                    <TextBox x:Name="prodContent" Text="" TextWrapping="Wrap"/>

                    <Label Content="Articul:" />
                    <TextBox x:Name="prodArticul" Text="" TextWrapping="Wrap"/>

                    <Label Content="Charasteristics:" />
                    <TextBox x:Name="prodCharasteristics" Text="" TextWrapping="Wrap"/>

                    <Label Content="Description:" />
                    <TextBox x:Name="prodDescription" Text="" TextWrapping="Wrap"/>

                    <Label Content="Discount:" />
                    <TextBox x:Name="prodDiscount" Text="" TextWrapping="Wrap"/>

                    <Label Content="Price:" />
                    <TextBox x:Name="prodPrice" Text="" TextWrapping="Wrap"/>

                    <Button x:Name="AddProduct" Content="Add" Click="AddProduct_Click"/>

                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
